TewWinPhone/Pages/MyWords.xaml

<Page
    x:Class="TewWinPhone.Pages.MyWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewWinPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <ListView x:Name="myWordsListView" IsItemClickEnabled="True" SelectionMode="Single" HorizontalAlignment="Left" Height="566" Margin="23,64,0,0" VerticalAlignment="Top" Width="348" FontSize="46.667" Foreground="#FF0C0101">
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Button BorderBrush="Black" Foreground="#FF00FFAE" FontSize="16">
                        <TextBlock Text="{Binding ShortString}" TextWrapping="Wrap" Width="500" Height="18" FontSize="12"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete" Click="DeleteWord"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Clean DB" Click="CleanDb"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="My words" TextAlignment="Center" VerticalAlignment="Top" Height="38" Width="390" Foreground="White" FontSize="24"/>
                
    </Grid>
</Page>
