TewWinPhone/Pages/PickerTestPage.xaml

<Page
    x:Class="TewWinPhone.Pages.PickerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TewWinPhone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF19B4BB">
        <TextBlock x:Name="txtBlockEnglisWord" TextAlignment="Center" HorizontalAlignment="Left" Margin="114,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="157" Foreground="Black" FontSize="21.333" RenderTransformOrigin="0.525,1.037"/>
        <TextBlock x:Name="txtBlockExample" HorizontalAlignment="Left" Margin="24,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="130" Width="340"/>
        <Button x:Name="btnAnswer1" Content="Button" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer1_Click"/>
        <Button x:Name="btnAnswer2" Content="Button" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer2_Click"/>
        <Button x:Name="btnAnswer3" Content="Button" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer3_Click"/>
        <Button x:Name="btnAnswer4" Content="Button" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer4_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="148,570,0,0" VerticalAlignment="Top" Click="btnNext_Click"/>

    </Grid>
</Page>
