TewWinPhone/Pages/PickerTestPage.xaml

<Page
    x:Class="TewWinPhone.Pages.PickerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <TextBlock x:Name="txtBlockEnglisWord" TextAlignment="Center" HorizontalAlignment="Left" Margin="46,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="318" Foreground="#FF00FFAE" FontSize="21.333" RenderTransformOrigin="0.525,1.037"/>
        <TextBlock x:Name="txtBlockExample" HorizontalAlignment="Left" Margin="24,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="113" Width="354" Foreground="#FF00FFAE"/>
        <Button x:Name="btnAnswer1" Content="Button" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer1_Click" Foreground="#FF00FFAE"/>
        <Button x:Name="btnAnswer2" Content="Button" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer2_Click" Foreground="#FF00FFAE"/>
        <Button x:Name="btnAnswer3" Content="Button" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer3_Click" Foreground="#FF00FFAE"/>
        <Button x:Name="btnAnswer4" Content="Button" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" Height="80" Width="380" Click="btnAnswer4_Click" Foreground="#FF00FFAE"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="141,161,0,0" VerticalAlignment="Top" Click="btnNext_Click"/>

		
    </Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click" />

			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Help" Icon="Help" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

</Page>

	