WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600.000" Width="800.000"
        Icon="/Images/icon.ico">
    
    
    <Grid>
		<DockPanel Background="#FF3CA496">
			<Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Menu" Click="MenuItem_Click"/>
									  <!--
                    <Separator />
                    <MenuItem Header="_Export" Name="ExportMenu" Click="ExportMenu_Click"/>
                    <MenuItem Header="_Import" Name="ImportMenu" Click="ImportMenu_Click"/>
										-->
                    <Separator />
										<MenuItem Name="SignOut" Header="_Sign out" Click="SignOut_Click"/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Name="ResetWordsLevelMenu" Header="_Reset words level" Click="ResetWordsLevelMenu_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="ResetPassword" Header="_Reset password" Click="ResetPassword_Click"/>
                    <MenuItem Name="ChangePassword" Header="_Change password" Click="ChangePassword_Click"/>
                    <Separator />
                    <MenuItem Name="TewCloudMenu" Header="_Tew cloud" Click="TewCloudMenu_Click" />
                    <MenuItem Name="HowTo" Header="_How to" Click="HowTo_Click"/>
                    <MenuItem Name="About" Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>
						<!--<TextBlock Text="LOADING" TextAlignment="Center" Width="787" Margin="0,212,0,0" FontSize="48" Foreground="White" FontFamily="Lucida Calligraphy"/>-->
						<Frame x:Name="MainFrame" />
        </DockPanel>
    </Grid>
</Window>
