WpfUI/Pages/AddWordsPage.xaml

<Page x:Class="WpfUI.Pages.AddWordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="AddWordsPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF323232"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="Cyan"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF363636"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF342828"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFC5C5C5"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Add words&#xD;&#xA;" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="293" FontFamily="Cooper Black" FontSize="48" Height="73" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="TxtEnglishWord" HorizontalAlignment="Left" Height="42" Margin="88,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" TextChanged="TxtEnglishWord_TextChanged" FontSize="18" FontFamily="Comic Sans MS" KeyDown="TxtEnglishWord_KeyDown" GotFocus="TxtEnglishWord_GotFocus"/>
        <ListBox x:Name="ListTranslate" HorizontalAlignment="Left" Height="216" Margin="88,219,0,0" VerticalAlignment="Top" Width="319" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedIndex="0" PreviewMouseDoubleClick="ListTranslate_PreviewMouseDoubleClick" FontFamily="Comic Sans MS" PreviewMouseLeftButtonUp="ListTranslate_PreviewMouseLeftButtonUp" />
        <Button x:Name="BtnSearch" Content="Translate" HorizontalAlignment="Left" Margin="426,111,0,0" VerticalAlignment="Top" Width="71" Click="BtnSearch_Click" Height="42" FontSize="14" Background="#FF00E8FF" Foreground="Black"/>
        <TextBox x:Name="TxtRusTranslate" HorizontalAlignment="Left" Height="42" Margin="426,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontSize="18" FontFamily="Comic Sans MS" TextChanged="TxtRusTranslate_TextChanged" KeyUp="TxtRusTranslate_KeyUp" GotFocus="TxtRusTranslate_GotFocus" LostFocus="TxtRusTranslate_LostFocus"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="43" Margin="426,449,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="141" Foreground="Black" FontSize="18.667" FontFamily="Comic Sans MS" Click="BtnAdd_Click"/>
        <Label Content="English word" HorizontalAlignment="Left" Margin="88,80,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontFamily="Lucida Calligraphy"/>
        <Label Content="Choose translate" HorizontalAlignment="Left" Margin="88,182,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontFamily="Lucida Calligraphy"/>
        <Label Content="Your translate" HorizontalAlignment="Left" Margin="427,182,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontFamily="Lucida Calligraphy"/>
        <Label Content="Example of use" HorizontalAlignment="Left" Margin="427,270,0,0" VerticalAlignment="Top" Width="189" FontSize="16" FontFamily="Lucida Calligraphy"/>
        <TextBox x:Name="TxtExample" HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="122" Margin="426,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontSize="14" FontFamily="Comic Sans MS"/>
        <Label x:Name="labelExist" Content="Label" HorizontalAlignment="Left" Margin="502,120,0,0" VerticalAlignment="Top" Width="288" Height="33" Foreground="Red" FontSize="18.667" FontFamily="Comic Sans MS"/>
        <Grid.Background>
            <ImageBrush ImageSource ="/Images/bg.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
