WpfUI/Pages/MyWordPage.xaml

<Page x:Class="WpfUI.Pages.MyWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="MyWordPage" Loaded="Page_Loaded">

	<Grid>
		<DataGrid ItemsSource="{Binding WordsData}" AutoGenerateColumns="False" x:Name="DataGridWords" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="393" Width="763"  Background="#FF514949" FontSize="14" FontFamily="Comic Sans MS" MouseDoubleClick="DataGridWords_MouseDoubleClick">
			<DataGrid.Columns>
				<DataGridTextColumn Header="English" Binding="{Binding English}" />
				<DataGridTextColumn Header="Russian" Binding="{Binding Russian}" />
				<DataGridTextColumn Header="Level" Binding="{Binding Level}" />
				<DataGridTextColumn Header="Answer Count" Binding="{Binding AnswerCount}" />
				<DataGridTextColumn Header="Fail Answer Count" Binding="{Binding FailAnswerCount}" />
				<DataGridTextColumn Header="Update Date" Binding="{Binding UpdateDate}" />
				<DataGridTextColumn Header="Example" Binding="{Binding Example}" />
			</DataGrid.Columns>

		</DataGrid>
		<Label x:Name="LabelMyWords" Content="My words" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="468" Height="65" FontFamily="Cooper Black" FontSize="48"/>

		<Grid.Background>
			<ImageBrush ImageSource ="/Images/bg.jpg"></ImageBrush>
		</Grid.Background>
	</Grid>
</Page>
